--------------------------------------------------------
--  File created - Wednesday-August-24-2022   
--------------------------------------------------------
DROP FUNCTION "SYSTEM"."FIND_ACC_LINK";
--------------------------------------------------------
--  DDL for Function FIND_ACC_LINK
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "SYSTEM"."FIND_ACC_LINK" (UID IN number, clientName IN VARCHAR2, MEDIA IN VARCHAR2)
    RETURN VARCHAR2 IS 
       LINKS VARCHAR2(200) := '';
    BEGIN 

    IF clientName = 'student' THEN
        SELECT LINK INTO LINKS
            FROM (SELECT STDID,SMID,LINK FROM STDSOCIALACCOUNT WHERE STDSOCIALACCOUNT.STDID = UID )
            INNER JOIN SOCIALMEDIA ON SMID=SOCIALMEDIA.ID
            WHERE socialmedia.medianame = MEDIA;
    ELSE  
        SELECT LINK INTO LINKS
            FROM (SELECT INDID, SMID, LINK FROM INDSOCIALACCOUNT WHERE INDSOCIALACCOUNT.INDID = UID )
            INNER JOIN SOCIALMEDIA ON SMID=SOCIALMEDIA.ID
            WHERE socialmedia.medianame = MEDIA ;
    END IF;
       
    RETURN LINKS; 
   
    EXCEPTION
       WHEN others THEN
        RETURN LINKS; 

    END;

/
